# dev build process copies new template view files with script paths injected to the following path/filename
BACKEND_HTML_PATH=../backend/delivery/resources/views
BACKEND_HTML_FILENAME=welcome.blade.php
#production build outputs the build files to the backend public path
BACKEND_PUBLIC_PATH=../backend/delivery/public
